DATABASE_DB="wakeonlan-web"
DATABASE_USER="wakeonlan-web"
DATABASE_PASSWORD_FILENAME="database_password.txt"

DATABASE_PASSWORD_FILE_LOCAL="./${DATABASE_PASSWORD_FILENAME}"
DATABASE_PASSWORD_FILE_CONTAINER="/secrets/${DATABASE_PASSWORD_FILENAME}"
